<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionmenu_invite"
        android:icon="@drawable/star"
        android:title="@string/invite"
        app:showAsAction="always" />
    <item
        android:id="@+id/optionmenu_match"
        android:icon="@drawable/favorite"
        android:title="@string/menumatch"
        app:showAsAction="always"/>
    <item
        android:id="@+id/optionmenu_payment"
        android:icon="@drawable/money"
        android:title="@string/payment"
        app:showAsAction="always" />

</menu>