<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionmenu_payment"
        android:icon="@drawable/money"
        android:title="@string/payment"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/optionmenu_logout"
        android:icon="@drawable/logout"
        android:title="登出"
        app:showAsAction="withText"/>


</menu>