<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group3.friend.Payment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="○ 現在入會99元, 即享每日十次好友配對～讓你們聊得長長九九 ~"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/btPayment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/rgPaymentType"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@drawable/vipbutton" />

        <ImageView
            android:id="@+id/ivGooglePayIcon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/rgPaymentType"

            android:layout_toRightOf="@+id/rgPaymentType"
            android:src="@drawable/googlepay"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivVisaPayIcon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/ivGooglePayIcon"
            android:layout_below="@+id/ivGooglePayIcon"
            android:src="@drawable/visapay"
            android:visibility="invisible" />


        <RadioGroup
            android:id="@+id/rgPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llText"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rbGooglePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用 GooglePay 支付"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="用 CreditCard 支付"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RadioGroup>

    </RelativeLayout>

</FrameLayout>