<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="group3.mypage.ExGoogleMap" >
    <fragment
        android:id="@+id/testmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<Button-->
    <!--android:id="@+id/btchart"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/ic_mypage_charts"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#7EC2CB">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mymapgorecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom|start"
        android:background="#7EC2CB" />
    </LinearLayout>
</FrameLayout>