<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EC2CB"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="group3.Login">

    <ImageView
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/maple" />

    <EditText
        android:id="@+id/etloemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:background="@drawable/et_shape"
        android:gravity="center"
        android:hint="Email"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:background="@drawable/et_shape"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btlogin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btsignup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:id="@+id/btfb"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/fb" />-->

        <!--<Button-->
            <!--android:id="@+id/btgplus"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:background="@drawable/gplus" />-->
    <!--</LinearLayout>-->
</LinearLayout>