<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            android:gravity="center">

        </SearchView>

    <TextView
        android:id="@+id/tvtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Top"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="You may like..."
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>