<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:theme="@style/toolbar_hide">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minHeight="180dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivpersonicon"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@color/colorPrimaryDark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tvemail"
                            android:text="jack123@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="15sp"
                            android:layout_marginRight="20dp" />
                        <TextView
                            android:id="@+id/tvvipicon"
                            android:text="vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorRed"
                            android:layout_gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="5"
                                android:id="@+id/postcount"
                                android:textSize="20sp"
                                android:textColor="@color/text_color_secondary"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="貼文"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/text_color_secondary"
                                android:id="@+id/collectorcount"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="收藏"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvotherselfintro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12345678123456781234567812345678123456781234567812345678"
                        android:textColor="@color/text_color_secondary"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/toolbar_hide">
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/explore_tabbar"
            app:tabTextColor="@color/colorPrimary">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/tabviewPager1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>